repository:
  image:
    repository: quay.io/alfresco/alfresco-content-repository-aws
    tag: "feature-ATS-292-release-6.1.0.2-AI"

share:
  image:
    repository: quay.io/alfresco/alfresco-share-aws
    tag: "feature-ATS-345-release-6.1.0.1-AI"

ai:
  enabled: true

s3connector:
  enabled: true
