# Defines the ingress for the alfresco shared file store
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "alfresco.shortname" . }}-filestore
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "alf_affinity_route"
    nginx.ingress.kubernetes.io/session-cookie-hash: "sha1"
    # Default file limit (1m) check, document(s) above this size will throw 413 (Request Entity Too Large) error
    nginx.ingress.kubernetes.io/proxy-body-size: {{ .Values.filestore.ingress.maxUploadSize }}

spec:
  rules:
  - http:
      paths:
      - path: {{ .Values.filestore.ingress.path }}
        backend:
          serviceName: {{ template "alfresco.shortname" . }}-filestore
          servicePort: {{ .Values.filestore.service.externalPort }}